<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Background with Gap</title>
    <link rel="stylesheet" href="AStyle.css">

</head>
<body>

    <nav>
        <div class="nav-left">
            <img src="Trio-Logo.png" alt="Company Logo" class="nav-logo">
            <span class="company-name">Trio Jewels</span>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="text-content-wrapper">
            <h1>About Us</h1>
            <p>At Trio Jewels, we are proud members of the Responsible Jewellery Council
                 (RJC) since 2016, reflecting our commitment to ethical 
                 and sustainable practices. As the manufacturing backbone 
                 for our partnered sales offices worldwide, we consistently 
                 strive to deliver high-quality products with cutting-edge designs,
                  enabling our partners to elevate their brand presence in the marketplace.

</p>
        </div>

        <img src="workring.jpg" alt="Main Content Image" class="content-image">

        <p class="image-description">
            We go beyond being just a manufacturing arm for our esteemed partners.
 Our collaborative approach involves assisting them in developing new design concepts
  and transforming those ideas into tangible products and product lines. With our 
  dedicated product development and R&D team, we continuously explore innovative designs,
   production processes, and machinery. By enhancing manufacturing efficiency and introducing
    new product categories, we create opportunities for both our partners and Trio Jewels 
    to stand a cut above the rest.
        </p>
    </div>

    <div class="background-gap">
        A Glimpse of Our Work
    </div>

    <div class="main-content">
        <h1>History</h1>
        <p class="image-description">
        Established in 2003 by the esteemed Taché group of Belgium, 
        we began our journey under the name Taché Jewelry Pvt Ltd, 
        later rebranding to Trio Jewels Pvt Ltd in 2018. 
        In 2007, the management of Trio Jewels transitioned to the Choksi & Giloy family,
         who brought with them their expertise in European finish and styling, 
         having previously owned their own factory catering to the European market.
    </p>
    <img src="workwithus.jpg" alt="Main Content Image" class="content-image">
    <div class="more-history" id="moreHistory">
        <p>
            Today, Trio Jewels has established a strong foothold in key
            markets such as the USA, Germany, UK, and France, serving as
             the main hub for our valued customer bases. Our production
              facilities are state-of-the-art, constantly undergoing upgrades 
              to incorporate the latest technology. We take pride in our
               exceptional design team, equipped with CAD and CAM facilities,
                and led by an exceptional product innovation team.
    </div>
        </p>
        
    </div>


</body>
</html>

