body {
            margin: 0;
            min-height: 150vh; /* Increased height to allow for scrolling */
            font-family: sans-serif;
            display: flex;
            flex-direction: column; /* Stack nav and main content vertically */
            justify-content: flex-start;
            align-items: center;
            color: #333;
            text-align: center;

            /* Nature background image for the entire body */
            background-image: url('maintrio.webp'); /* Placeholder nature image */
            background-size: cover; /* Cover the entire viewport */
            background-attachment: fixed; /* Keep background fixed while scrolling */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-color: #ADD8E6; /* Fallback color if image fails to load */
        }

        /* Styles for the navigation bar */
nav {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.85); /* Slightly less transparent for better readability */
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

.nav-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

.nav-logo {
            height: 50px;
            width: 60px;
            
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

.company-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

nav ul li a:hover {
            background-color: #3498db;
            color: white;
        }

        /* Adjust main content positioning */
.main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column; /* Stack content vertically */
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding: 40px;
            
            margin: 20px auto;
            text-align: center;
            background-color: #FFFFFF; /* Changed to solid white */
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

.text-content-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }

.content-image {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            object-fit: cover;
            margin-top: 20px;
        }

.image-description {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
            text-align: left;
            margin-top: 0;
            width: 100%;
        }

h1 {
            font-size: 2.5rem;
            color: #222;
            margin-top: 0;
        }

p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #444;
            text-align: center;
        }
.content-image{
            max-width: 50%;
            height: 50%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            object-fit: cover;
            margin-top: 20px;
        }

        /* Styles for the "gap" section to reveal the background image */
.background-gap {
            width: 100%;
            height: 200px; /* Adjust height to control the size of the gap */
            background-color: transparent; /* This makes the body background visible */
            margin: 30px 0; /* Space above and below the gap */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: white; /* Text color for visibility on the background image */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Add shadow for readability */
            border-radius: 10px; /* Optional: rounded corners for the gap */
        }

        /* Styles for the fixed image */
.fixed-decoration-image {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            z-index: 1001;
            opacity: 0.8;
            object-fit: cover;
        }

        /* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .main-content {
                padding: 20px 10px;
            }

.text-content-wrapper,
.content-image {
                max-width: 100%;
                width: 100%;
            }

.fixed-decoration-image {
                width: 60px;
                height: 60px;
                bottom: 15px;
                right: 15px;
            }

.background-gap {
                height: 150px; /* Smaller gap on mobile */
                font-size: 1.4rem;
            }
        }




