<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Company Members</title>
    <link rel="stylesheet" href="CStyle.css">

</head>
<body>

    <nav>
        <div class="container nav-content">
            <div class="nav-left">
                <img src="Trio-Logo.png" alt="Company Logo">
                <span class="company-name">Trio Jewels</span>
            </div>
            <ul>
                <li><a href="Home.html" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Services</a></li>
                <li><a href="About.html" class="nav-link">About</a></li>
                <li><a href="Contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        
        <h1>Meet Our Amazing Team</h1>

        <div class="team-grid">
            <div class="team-member-card">
                <img src="https://placehold.co/400x300/AEC6CF/ffffff?text=John+Doe" alt="John Doe">
                <div class="card-content">
                    <h2>John Doe</h2>
                    <p class="role">CEO & Founder</p>
                    <p class="description">
                        John leads with a vision for innovation and a passion for technology. His strategic insights drive the company forward.
                    </p>
                </div>
            </div>

            <div class="team-member-card">
                <img src="https://placehold.co/400x300/B3E0FF/ffffff?text=Jane+Smith" alt="Jane Smith">
                <div class="card-content">
                    <h2>Jane Smith</h2>
                    <p class="role">Chief Technology Officer</p>
                    <p class="description">
                        Jane is the architect of our cutting-edge solutions, ensuring our products are robust and scalable.
                    </p>
                </div>
            </div>

            <div class="team-member-card">
                <img src="https://placehold.co/400x300/C5E1A5/ffffff?text=Alice+Johnson" alt="Alice Johnson">
                <div class="card-content">
                    <h2>Alice Johnson</h2>
                    <p class="role">Head of Marketing</p>
                    <p class="description">
                        Alice crafts compelling narratives, connecting our innovations with the people who need them most.
                    </p>
                </div>
            </div>

            <div class="team-member-card">
                <img src="https://placehold.co/400x300/FFD1DC/ffffff?text=Robert+Brown" alt="Robert Brown">
                <div class="card-content">
                    <h2>Robert Brown</h2>
                    <p class="role">Lead Developer</p>
                    <p class="description">
                        Robert is a coding maestro, bringing our ideas to life with elegant and efficient software.
                    </p>
                </div>
            </div>

            <div class="team-member-card">
                <img src="https://placehold.co/400x300/FFE0B2/ffffff?text=Emily+Davis" alt="Emily Davis">
                <div class="card-content">
                    <h2>Emily Davis</h2>
                    <p class="role">Product Manager</p>
                    <p class="description">
                        Emily ensures our products meet user needs, guiding them from concept to successful launch.
                    </p>
                </div>
            </div>

            <div class="team-member-card">
                <img src="https://placehold.co/400x300/D1C4E9/ffffff?text=Michael+Wilson" alt="Michael Wilson">
                <div class="card-content">
                    <h2>Michael Wilson</h2>
                    <p class="role">UX/UI Designer</p>
                    <p class="description">
                        Michael designs intuitive and beautiful user experiences, making our products a joy to use.
                    </p>
                </div>
            </div>
        </div>

        <section class="contact-section">
            <h2>Connect With Us</h2>
            <div class="contact-item">
                <p class="label">Our Corporate Headquarters:</p>
                <p class="value">
                    Your Company Headquarters,<br>
                    123 Main Street, Suite 456,<br>
                    Mumbai, Maharashtra, India - 400001
                </p>
            </div>
            <div class="contact-item">
                <p class="label">Direct Line:</p>
                <p class="value">
                    <a href="tel:+911234567890">+91 1234 567890</a>
                </p>
            </div>
            <div class="contact-item">
                <p class="label">General Inquiries:</p>
                <p class="value">
                    <a href="mailto:info@yourcompany.com">info@yourcompany.com</a>
                </p>
            </div>
            <div class="contact-item">
                <p class="label">Official Website:</p>
                <p class="value">
                    <a href="https://www.yourcompany.com" target="_blank" rel="noopener noreferrer">www.yourcompany.com</a>
                </p>
            </div>
            <div class="contact-item">
                <p class="label">Professional Network:</p>
                <p class="value">
                    <a href="https://www.linkedin.com/company/yourcompany" target="_blank" rel="noopener noreferrer">linkedin.com/company/yourcompany</a>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

</body>
</html>