body {
            margin: 0;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #f9fafb; /* bg-gray-50 */
            color: #374151; /* text-gray-800 */
            background-image: url('workwithus.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Container for main content and nav */
.container {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem; /* px-4 */
            padding-right: 1rem; /* px-4 */
        }

        /* Navigation Bar Styles */
nav {
            background-color: #eff6ff; /* bg-blue-50 */
            padding-top: 1rem; /* py-4 */
            padding-bottom: 1rem; /* py-4 */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
            position: sticky;
            top: 0;
            z-index: 10;
        }

nav .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

nav .nav-left {
            display: flex;
            align-items: center;
            gap: 0.5rem; /* space-x-2 */
        }

nav .nav-left img {
            height: 2.5rem; /* h-10 */
            width: 2.5rem; /* w-10 */
            border-radius: 9999px; /* rounded-full */
            object-fit: cover;
        }

nav .company-name {
            font-size: 1.5rem; /* text-2xl */
            font-weight: 700; /* font-bold */
            color: #1e40af; /* text-blue-800 */
        }

nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1.5rem; /* space-x-6 */
        }

nav ul li {
            position: relative;
        }

nav ul li .nav-link {
            color: #1d4ed8; /* text-blue-700 */
            text-decoration: none;
            font-weight: 500; /* font-medium */
            position: relative;
            padding-bottom: 8px; /* Space for the underline */
        }

nav ul li .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 4px;
            background-color: #3B82F6; /* Blue color for the underline */
            transition: width 0.3s ease-in-out;
            border-radius: 2px;
        }

nav ul li .nav-link:hover::after,nav ul li .nav-link.active::after {
            width: 100%;
        }

nav ul li .nav-link:hover {
            color: #1e3a8a; /* hover:text-blue-900 */
        }

        /* Dropdown specific styles */
.dropdown-arrow {
            transition: transform 0.2s ease-in-out;
            margin-left: 0.25rem; /* ml-1 */
            width: 1rem; /* w-4 */
            height: 1rem; /* h-4 */
        }
.group:hover .dropdown-arrow {
            transform: rotate(180deg);
        }

.dropdown-menu {
            position: absolute;
            display: none; /* hidden */
            background-color: white;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
            border-radius: 0.375rem; /* rounded-md */
            margin-top: 0.5rem; /* mt-2 */
            padding-top: 0.5rem; /* py-2 */
            padding-bottom: 0.5rem; /* py-2 */
            width: 12rem; /* w-48 */
            z-index: 20;
        }
.group:hover .dropdown-menu {
            display: block; /* group-hover:block */
        }
.dropdown-menu li a {
            display: block;
            padding: 0.5rem 1rem; /* px-4 py-2 */
            color: #374151; /* text-gray-800 */
            text-decoration: none;
        }
.dropdown-menu li a:hover {
            background-color: #f3f4f6; /* hover:bg-gray-100 */
        }


        /* Main Content Styles */
main {
            padding-top: 3rem; /* py-12 */
            padding-bottom: 3rem; /* py-12 */
        }
.text-content-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }

main h1 {
            font-size: 3rem; /* text-5xl */
            font-weight: 800; /* font-extrabold */
            text-align: center;
            color: white; /* text-blue-900 */
            margin-bottom: 3rem; /* mb-12 */
        }

.team-grid {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr)); /* grid-cols-1 */
            gap: 2rem; /* gap-8 */
            margin-bottom: 3rem; /* mb-12 */
        }

@media (min-width: 640px) { /* sm */
            .team-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr)); /* sm:grid-cols-2 */
            }
        }
@media (min-width: 1024px) { /* lg */
            .team-grid {
                grid-template-columns: repeat(3, minmax(0, 1fr)); /* lg:grid-cols-3 */
            }
        }
@media (min-width: 1280px) { /* xl */
            .team-grid {
                grid-template-columns: repeat(4, minmax(0, 1fr)); /* xl:grid-cols-4 */
            }
        }

.team-member-card {
            background-color: white;
            border-radius: 0.75rem; /* rounded-xl */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
            overflow: hidden;
            transform: scale(1); /* initial transform */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* transition duration-300 */
        }
.team-member-card:hover {
            transform: scale(1.05); /* hover:scale-105 */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); /* hover:shadow-xl */
        }
.team-member-card img {
            width: 100%;
            height: 12rem; /* h-48 */
            object-fit: cover;
        }
.team-member-card .card-content {
            padding: 1.5rem; /* p-6 */
        }
.team-member-card h2 {
            font-size: 1.5rem; /* text-2xl */
            font-weight: 700; /* font-bold */
            color: #1f2937; /* text-gray-900 */
            margin-bottom: 0.5rem; /* mb-2 */
        }
.team-member-card p.role {
            color: #2563eb; /* text-blue-600 */
            font-size: 1.125rem; /* text-lg */
            font-weight: 600; /* font-semibold */
            margin-bottom: 1rem; /* mb-4 */
        }
.team-member-card p.description {
            color: #4b5563; /* text-gray-600 */
            line-height: 1.625; /* leading-relaxed */
        }

        /* Contact Section Styles */
.contact-section {
            background-color: white;
            border-radius: 0.75rem; /* rounded-xl */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
            padding: 2rem; /* p-8 */
            text-align: center;
            max-width: 42rem; /* max-w-2xl */
            margin-left: auto; /* mx-auto */
            margin-right: auto; /* mx-auto */
        }
.contact-section h2 {
            font-size: 2.25rem; /* text-3xl */
            font-weight: 700; /* font-bold */
            color: #1e40af; /* text-blue-800 */
            margin-bottom: 1.5rem; /* mb-6 */
        }
.contact-section .contact-item {
            margin-bottom: 1rem; /* mb-4 */
        }
.contact-section .contact-item:last-child {
            margin-bottom: 0;
        }
.contact-section p.label {
            font-size: 1.25rem; /* text-xl */
            font-weight: 600; /* font-semibold */
            color: #4b5563; /* text-gray-700 */
        }
.contact-section p.value {
            font-size: 1.125rem; /* text-lg */
            color: #4b5563; /* text-gray-600 */
        }
.contact-section a {
            color: #2563eb; /* text-blue-600 */
            text-decoration: none;
        }
.contact-section a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
footer {
            background-color: #1e40af; /* bg-blue-800 */
            color: white;
            padding-top: 2rem; /* py-8 */
            padding-bottom: 2rem; /* py-8 */
            margin-top: 3rem; /* mt-12 */
            text-align: center;
        }
footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 1rem; /* space-x-4 */
            margin-top: 1rem; /* mt-4 */
        }
footer a {
            color: white;
            text-decoration: none;
        }
footer a:hover {
            color: #bfdbfe; /* hover:text-blue-200 */
        }

